spring.datasource.url=jdbc:postgresql://localhost:5432/iad4
spring.datasource.username=egor
spring.datasource.password=password
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect